name=ArduinoLDL
version=
author=Cameron Harper
maintainer=Cameron Harper
sentence=Arduino wrapper for LoraDeviceLib
category=Communication
url=https://github.com/cjhdev/lora_device_lib/bindings/arduino/output/arduino_ldl
architectures=avr
